import React from "react";

const FacebookIcon: React.FC = () => {
  return (
    <svg
      width="45"
      height="45"
      viewBox="0 0 45 45"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M6 0C2.68629 0 0 2.68629 0 6V39C0 42.3137 2.68629 45 6 45H39C42.3137 45 45 42.3137 45 39V6C45 2.68629 42.3137 0 39 0H6ZM7 13.4222C7 12.6527 7.65273 12 8.42222 12H37.5778C38.3473 12 39 12.6527 39 13.4222V31.9111C39 32.6806 38.3473 33.3333 37.5778 33.3333H8.42222C7.65273 33.3333 7 32.6806 7 31.9111V13.4222ZM23 24.8222L35.4667 14.1333H10.5333L23 24.8222ZM22.3111 27.0222L9.13333 15.7222V31.2H36.8667V15.7222L23.6889 27.0222C23.4963 27.1851 23.2522 27.2745 23 27.2745C22.7478 27.2745 22.5037 27.1851 22.3111 27.0222Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default FacebookIcon;
