import React from "react";

const FacebookIcon: React.FC = () => {
  return (
    <svg
      width="45"
      height="45"
      viewBox="0 0 45 45"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M39.5021 0C42.5365 0 45 2.46357 45 5.49791V39.5021C45 42.5364 42.5364 45 39.5021 45H5.49791C2.46357 45 0 42.5364 0 39.5021V5.49791C0 2.46357 2.46349 0 5.49791 0H39.5021V0ZM17.1843 37.3134C29.132 37.3134 35.6649 27.4132 35.6649 18.8329C35.6649 18.55 35.6649 18.2671 35.6514 17.9977C36.9176 17.0818 38.0221 15.9369 38.8977 14.6303C37.7393 15.1421 36.4866 15.4924 35.1665 15.654C36.5135 14.8458 37.5372 13.5796 38.0221 12.0575C36.7695 12.7984 35.382 13.3372 33.9004 13.6335C32.715 12.3674 31.0313 11.5861 29.159 11.5861C25.576 11.5861 22.6666 14.4956 22.6666 18.0786C22.6666 18.5904 22.7204 19.0888 22.8416 19.5602C17.4402 19.2908 12.6584 16.7047 9.45264 12.7715C8.90033 13.7278 8.57707 14.8458 8.57707 16.0312C8.57707 18.2806 9.72202 20.2742 11.4731 21.4326C10.409 21.4056 9.41221 21.1093 8.53664 20.6243V20.7052C8.53664 23.8571 10.7727 26.4703 13.7495 27.0764C13.2108 27.2246 12.6316 27.3054 12.0388 27.3054C11.6213 27.3054 11.2172 27.265 10.8131 27.1841C11.6348 29.7704 14.0324 31.6426 16.8745 31.6965C14.652 33.4342 11.8503 34.4713 8.80611 34.4713C8.28079 34.4713 7.76892 34.4444 7.25704 34.377C10.0992 36.2359 13.5205 37.3134 17.1843 37.3134Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default FacebookIcon;
