import React from "react";

const FacebookIcon: React.FC = () => {
  return (
    <svg
      width="45"
      height="45"
      viewBox="0 0 45 45"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M39.5021 0C42.5365 0 45 2.46357 45 5.49791V39.5021C45 42.5364 42.5364 45 39.5021 45H5.49791C2.46357 45 0 42.5364 0 39.5021V5.49791C0 2.46357 2.46349 0 5.49791 0H39.5021V0ZM34.3453 11.2239C31.3709 8.24607 27.4154 6.60542 23.2009 6.60366C14.5174 6.60366 7.45005 13.6705 7.44662 22.3567C7.44548 25.1334 8.17093 27.8435 9.54958 30.2327L7.31461 38.3963L15.6661 36.2057C17.9671 37.4607 20.558 38.1223 23.1946 38.1231H23.2011C31.8837 38.1231 38.9516 31.0555 38.9552 22.3693C38.9568 18.1598 37.3196 14.2016 34.3453 11.2239ZM23.201 35.4625H23.1957C20.8461 35.4617 18.5416 34.8303 16.5312 33.6373L16.053 33.3535L11.0972 34.6536L12.4199 29.8216L12.1086 29.3262C10.7979 27.2414 10.1055 24.8318 10.1065 22.3576C10.1094 15.1381 15.9835 9.26446 23.2063 9.26446C26.7037 9.26569 29.9914 10.6295 32.4637 13.1046C34.9359 15.5796 36.2965 18.8695 36.2952 22.3683C36.2922 29.5884 30.4183 35.4625 23.201 35.4625ZM30.3835 25.6556C29.9899 25.4586 28.0545 24.5065 27.6937 24.375C27.3329 24.2436 27.0705 24.178 26.808 24.5719C26.5456 24.9659 25.7912 25.8527 25.5616 26.1155C25.332 26.3781 25.1024 26.4111 24.7088 26.2139C24.3151 26.0169 23.0468 25.6013 21.5432 24.2601C20.373 23.2163 19.5829 21.9273 19.3533 21.5332C19.1238 21.1391 19.3288 20.9261 19.5259 20.7299C19.7031 20.5535 19.9196 20.27 20.1164 20.0402C20.3133 19.8104 20.3788 19.6461 20.5101 19.3835C20.6413 19.1207 20.5757 18.8909 20.4772 18.6939C20.3788 18.4969 19.5915 16.5592 19.2635 15.771C18.944 15.0035 18.6195 15.1074 18.3778 15.0953C18.1485 15.0839 17.8858 15.0814 17.6235 15.0814C17.361 15.0814 16.9345 15.1799 16.5737 15.574C16.2129 15.9681 15.196 16.9204 15.196 18.8579C15.196 20.7955 16.6065 22.6673 16.8033 22.93C17.0002 23.1928 19.579 27.1687 23.5279 28.8738C24.467 29.2794 25.2003 29.5217 25.772 29.703C26.7149 30.0027 27.573 29.9604 28.2513 29.859C29.0076 29.7461 30.5803 28.9069 30.9083 27.9874C31.2363 27.0677 31.2363 26.2796 31.1379 26.1155C31.0395 25.9512 30.7771 25.8527 30.3835 25.6556Z"
        fill="currentColor"
      />
    </svg>
  );
};

export default FacebookIcon;
